apiVersion: v1
kind: Secret
metadata:
  name: employee-service-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: MXEydzNl
  SPRING_DATA_MONGODB_USERNAME: dXNlcm5hbWU=
  SPRING_DATA_MONGODB_PASSWORD: cGFzc3dvcmQ=