apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: is-postgres-stateful
spec:
  serviceName: is-postgres
  replicas: 1
  selector:
    matchLabels:
      app: is-postgres
  template:
    metadata:
      labels:
        app: is-postgres
    spec:
      containers:
        - name: is-postgres
          image: postgres
          imagePullPolicy: Always
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: is-postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: is-postgres-secret
                  key: POSTGRES_PASSWORD
      volumes:
        - name: inventory-service-db-disk
          hostPath:
            path: mnt/data
  volumeClaimTemplates:
    - metadata:
        name: inventory-service-db-disk
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi